API_TU_SALUD_URL=http://192.168.0.9:8888/api
API_TU_SALUD_AUTH_URL=http://192.168.0.9:8001/auth


# API_SMART_TOLLS_URL=http://192.168.137.36:8888/api
# API_SMART_TOLLS_AUTH_URL=http://192.168.137.36:8001/auth

# API_SMART_TOLLS_URL=http://192.168.137.1:8888/api
# API_SMART_TOLLS_AUTH_URL=http://192.168.137.1:8001/auth



# API_SMART_TOLLS_URL=http://192.168.0.17:8888/api
# API_SMART_TOLLS_AUTH_URL=http://192.168.0.17:8001/auth


# API_SMART_TOLLS_URL=http://192.168.137.1:8888/api
# # API_SMART_TOLLS_AUTH_URL=http://192.168.137.1:8001/auth
